server {

    index index.php;
    server_name cargo.loc;

    error_log  /var/log/nginx/server.error.log;
    access_log /var/log/nginx/server.access.log;

    root /var/server/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}